browser=chrome
mobileType=Moto G4
englishUrl=https://www.news18.com/
hindiUrl=https://hindi.news18.com/
bengaliUrl=https://bengali.news18.com/
lokmatUrl=https://lokmat.news18.com/
gujaratiUrl=https://gujarati.news18.com/
kannadaUrl=https://kannada.news18.com/
tamilUrl=https://tamil.news18.com/
malayalamUrl=https://malayalam.news18.com/
teluguUrl=https://telugu.news18.com/
punjabUrl=https://punjab.news18.com/
urduUrl=https://urdu.news18.com/
assamUrl=https://assam.news18.com/
odiaUrl=https://odia.news18.com/
ampEnglishUrl=https://www.news18.com/amp/
ampHindiUrl=https://hindi.news18.com/amp/
platformdesktop = desktop
platformmobile =mobile
platformamp =amp 
aMPValidatorUrl=https://validator.ampproject.org/
latestBengaliUrl=https://bengali.news18.com/news/
latestLokmatUrl=https://lokmat.news18.com/news/
latestKannadaUrl=https://kannada.news18.com/news/
latestPunjabUrl=https://punjab.news18.com/news/
latestUrduUrl=https://urdu.news18.com/news/
latestAssamUrl=https://assam.news18.com/news/
latestOdiaUrl=https://odia.news18.com/news/
latestGujaratiUrl=https://gujarati.news18.com/news/
latestTamilUrl=https://tamil.news18.com/news/
latestMalayalamUrl=https://malayalam.news18.com/news/
latestHindiUrl=https://hindi.news18.com/news/
latestEnglishUrl=https://www.news18.com/news/
latestTeluguUrl=https://telugu.news18.com/news/

engBeta=https://betaeng:v%T5ctTr{V~h<gQ8@beta.news18.com/
engAmpBeta=https://betaeng:v%T5ctTr{V~h<gQ8@beta.news18.com/amp/
hinBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betahindi.news18.com/
hinAmpBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betahindi.news18.com/amp/
gujaratiBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betagujarati.news18.com/
gujaratiAMPBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betagujarati.news18.com/amp/
kannadaBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betakannada.news18.com/
lokmatBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betalokmat.news18.com/

facebook=facebook
twitter=twitter
instagram=instagram
youtube=youtube
jionews=jionews   
googlePlay=play.google.com
apple=apps.apple.com
telegram=t.me

topperlearning=topperlearning
firstpost=firstpost
cnbctv18=cnbctv18
historyindia=historyindia
mtvindia=mtvindia
moneycontrol=moneycontrol
caprep18=caprep18
compareindia=compareindia
cricketnext=cricketnext


itsnotok=itsnotok
netrasuraksha=netrasuraksha
crypto=crypto-ki-samajh
electral=electralhydrationforhealth
townHall=town-hall
missionPani=mission-paani
younggenius=younggenius
swabhimanbharat=swabhimanbharat
periodofpride=periodofpride
influential=influential-leadersh
icici=icici-lombard
nerolac=nerolac

username=betaeng
password=v%T5ctTr{V~h<gQ8